{
  "name": "siemens-agentforce-heroku",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "heroku-postbuild": "cd artifacts/agentforce-workshop && npm install && npx vite build --outDir ../../dist/public && echo 'Build complete' && ls -la ../../dist/public/",
    "start": "node server.js"
  },
  "dependencies": {}
}
